{
  "name": "bandcamp-volume",
  "version": "0.1.2",
  "description": "Allows for adjusting music volume on bandcamp.com",
  "scripts": {
    "minify": "gulp"
  },
  "author": "Wo1fie",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-merge": "^0.1.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "uglify-js": "^3.3.11"
  }
}
